Product ID,Name,Price,Quantity,Category,Description,Production Date,Expiration Date,Rating,Status
1,Сельдерей,8603,865,Овощи,Прошел строгий контроль качества на всех этапах производства.,2006-06-17,2030-01-02,1.84,Temporarily Unavailable
2,Тыква,398,328,Овощи,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1993-02-06,1998-02-02,2.16,In Stock
3,Реутовская,6958,911,Напитки,Способствует поддержанию нормальной микрофлоры кишечника.,2015-03-08,2027-01-11,2.27,Awaiting Review
4,Горячий шоколад,3743,687,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2019-06-02,2024-01-09,2.79,Sold
5,Пакеты для Дня космонавтики,2039,217,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-02-18,2007-01-03,1.52,Backorder
6,Брынза,9910,730,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2019-09-02,2024-01-05,3.66,New
7,Задняя часть,2112,145,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-01-04,2018-05-17,0.52,Available for Pickup
8,Топлёное молоко,2943,967,Молочные продукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2004-06-24,2025-06-12,4.07,Available for Pickup
9,Простокваша,8072,101,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,2009-01-12,2015-11-05,0.68,Refunded
10,Фета,2074,738,Молочные продукты,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",1998-01-03,2019-04-16,1.64,Returned
11,Фейхоа,4505,447,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2013-01-05,2022-02-18,2.39,Backorder
12,Хурма,901,793,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2022-04-04,2023-02-01,1.59,On Backorder
13,Пакеты для театра,7885,161,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",2006-07-10,2026-04-03,2.17,Cancelled
14,Каймак,3563,411,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2008-03-10,2010-04-07,0.79,On Backorder
15,Парфюм,5121,217,Товары для дома,"Обладает мягким вкусом, который нравится многим потребителям.",2007-04-01,2026-01-01,2.27,Returned
16,Шубат,4534,819,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1993-01-18,2008-08-03,5.0,On Backorder
17,Кровяная колбаса,2549,584,Мясо,Способствует снижению уровня стресса и улучшению настроения.,2000-02-16,2012-01-03,1.97,Sold
18,Ряженка,9569,957,Молочные продукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2021-02-02,2021-04-08,1.87,Refunded
19,Брынза,4533,871,Молочные продукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",1992-03-11,2011-03-03,1.17,Backorder
20,Кокос,8625,911,Фрукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2002-05-13,2018-10-18,2.26,Out of Stock
21,Балык,2529,266,Мясо,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1992-05-13,2004-03-08,1.33,Awaiting Payment
22,Брюква,6482,216,Овощи,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1992-01-06,1993-07-04,3.52,Pending
23,Спаржа,7242,225,Овощи,Представляет собой ценный источник питательных веществ для растущего организма.,1996-01-02,2002-01-01,2.59,Refunded
24,Творог,6046,370,Молочные продукты,Служит основой для создания множества кулинарных шедевров.,2017-05-02,2022-02-01,3.79,Shipping
25,Пакеты для Дня благодарения,675,286,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2007-07-03,2017-02-01,3.71,Sold
26,Копчености,2698,465,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1996-03-10,2029-10-08,1.57,Awaiting Payment
27,Батат,3274,325,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1995-01-15,1999-03-03,1.5,In Stock
28,Цукини,2687,754,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2018-02-02,2024-03-03,0.66,Awaiting Payment
29,Ряженка,9815,134,Молочные продукты,Помогает улучшить когнитивные функции и память.,2005-03-06,2009-01-02,3.66,On Backorder
30,Ласси,2388,507,Молочные продукты,Прошел проверку на соответствие экологическим нормам и стандартам.,2004-01-06,2005-03-04,4.87,Pending
31,Уксус,7483,595,Бакалея,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2008-02-01,2018-08-01,2.36,Out of Stock
32,Каймак,2697,689,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-08-07,2030-01-04,3.33,Returned
33,Каймак,6964,462,Молочные продукты,Отличается легкостью в переваривании и усвоении организмом.,1996-06-09,2015-01-20,0.23,In Stock
34,Пакеты для аукциона,4667,276,Товары для дома,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1990-03-01,2005-11-15,2.06,Delivered
35,Патиссон,7787,236,Овощи,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1994-04-28,2014-05-08,3.98,Awaiting Payment
36,Реутовская,6529,709,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2018-05-22,2022-09-08,3.84,Cancelled
37,Анис звездчатый,3927,236,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1991-05-05,1998-03-06,2.4,Awaiting Payment
38,Чечевица,3347,303,Овощи,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2022-01-18,2024-10-14,0.22,Backorder
39,Каша из дробленной гречки,3348,668,Бакалея,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2002-06-14,2023-10-01,4.68,Awaiting Review
40,Инжир,8485,888,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1997-01-04,2024-12-01,1.93,Returned
41,Мак семена,5943,413,Бакалея,"Является источником важных микроэлементов, таких как магний и калий.",2021-06-10,2030-02-10,3.71,Temporarily Unavailable
42,Гауда,4926,135,Молочные продукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2020-09-05,2030-03-14,1.98,Out of Stock
43,Шелковица,7488,819,Фрукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1991-01-01,2000-06-13,3.29,Awaiting Review
44,Каша из дробленного риса,4797,540,Бакалея,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2009-01-26,2010-01-18,2.77,New
45,Цукини,3445,1000,Овощи,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2009-02-12,2029-03-06,4.77,New
46,Балык,1594,931,Мясо,Помогает поддерживать оптимальный вес и форму тела.,1990-03-01,1991-03-04,0.19,New
47,Мацони,8177,586,Молочные продукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,2012-01-12,2018-06-06,1.56,Pending
48,Черника,1762,972,Фрукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2021-02-10,2026-01-13,1.92,On Backorder
49,Чувашская,6829,211,Напитки,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2007-01-10,2008-01-01,1.83,On Backorder
50,Баклажан,3077,382,Овощи,Помогает нормализовать артериальное давление и уровень холестерина.,2016-09-13,2024-05-04,3.39,In Stock
51,Сосиски,7470,893,Мясо,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1997-02-14,2008-02-27,0.9,In Stock
52,Московская,5937,267,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2007-04-13,2020-01-01,4.22,Out of Stock
53,Шелковица,9450,924,Фрукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2016-05-02,2030-01-03,2.51,Out of Stock
54,Картофель,9669,134,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1996-03-07,2009-01-01,3.75,On Backorder
55,Камамбер,7335,830,Молочные продукты,Способствует снижению уровня стресса и улучшению настроения.,2005-01-15,2023-06-07,1.32,Awaiting Review
56,Пакеты для Всемирного дня поэзии,5070,38,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2016-02-13,2027-08-01,4.78,Backorder
57,Пакеты пластиковые,7161,520,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1996-11-12,2001-01-01,2.04,In Stock
58,Ярославская,1432,937,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2022-06-01,2030-02-04,3.5,Returned
59,Мороженое,7103,816,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2011-04-02,2025-03-11,0.7,New
60,Кавказская,2836,745,Напитки,Способствует улучшению работы пищеварительной системы.,1998-08-03,2019-01-01,4.3,Cancelled
61,Цукини,4099,572,Овощи,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2004-10-09,2027-02-01,3.44,Delivered
62,Лардон,1579,763,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1992-02-12,1997-01-01,4.26,Shipping
63,Ананас,524,674,Фрукты,Подходит для людей с чувствительным пищеварением.,2008-02-20,2025-02-13,0.79,Shipping
64,Пакеты для растений,4983,532,Товары для дома,Широко используется в традиционной и современной кухне.,2004-02-15,2018-08-04,4.34,Returned
65,Простокваша,3838,413,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-08-22,2010-01-01,3.41,Delivered
66,Слива,1094,326,Фрукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2004-07-01,2011-06-01,1.94,New
67,Пакеты для ярмарки,3050,243,Товары для дома,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2009-01-07,2028-02-07,3.31,Pending
68,Банан,8499,757,Фрукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2011-03-01,2022-01-03,1.25,Returned
69,Подставки под столовые приборы,9633,346,Товары для дома,Поддерживает иммунитет и общее состояние здоровья.,1991-01-06,2016-01-11,0.4,Temporarily Unavailable
70,Пакеты для аукциона,4641,423,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1992-02-12,2004-01-02,2.86,Out of Stock
71,Каша из проса,8753,547,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2018-10-12,2030-02-11,2.64,New
72,Ласси,7879,380,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2015-10-02,2017-07-11,4.85,Refunded
73,Шейка,2726,305,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-04-02,2021-03-03,0.89,Backorder
74,Шпинат,3027,968,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1999-08-21,2015-10-05,0.98,Sold
75,Каша из дробленной кускусовой крупы,1624,807,Бакалея,"Помогает улучшить состояние волос, ногтей и кожи.",2000-02-05,2021-02-11,1.21,Refunded
76,Адлеркурортная,8350,535,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2001-07-05,2021-07-05,0.47,Backorder
77,Киви,8981,787,Фрукты,Служит основой для создания множества кулинарных шедевров.,2014-03-04,2018-06-07,4.63,Returned
78,Редис,466,984,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2011-04-05,2023-04-02,1.94,Backorder
79,Пакеты пластиковые,1513,846,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1991-02-15,1993-02-01,0.43,Awaiting Payment
80,Фарш свиной,4421,38,Мясо,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2012-02-06,2020-09-10,2.53,Returned
81,Гречка,7469,778,Бакалея,"Отличается длительным сроком годности, что позволяет делать запасы.",1991-04-03,2025-02-17,3.72,Shipping
82,Каша из ячменя,1096,78,Бакалея,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1995-06-14,2015-03-14,4.93,Available for Pickup
83,Вареники с мясом,8310,729,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",2003-02-15,2025-07-07,1.01,Pending
84,Зельц,3725,576,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2008-01-05,2022-03-09,2.32,Backorder
85,Камамбер,1755,837,Молочные продукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2018-02-27,2019-01-03,0.45,Backorder
86,"Специи (перец, куркума, зира)",7795,728,Бакалея,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1992-01-01,1993-01-01,4.11,Temporarily Unavailable
87,Пакеты для микроволновки,5806,106,Товары для дома,Является неотъемлемой частью рациона многих народов мира.,1996-07-15,2014-06-01,3.58,Refunded
88,Морковь,2592,131,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1990-04-07,2008-07-05,1.3,Refunded
89,Морс клюквенный,9616,583,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-01-07,2022-02-07,1.06,Cancelled
90,Сулинка,5050,640,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2007-08-03,2028-12-01,1.47,In Stock
91,Щавель,6964,457,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2011-01-14,2012-04-07,4.19,Temporarily Unavailable
92,Топинамбур,4943,627,Овощи,Способствует нормализации обмена веществ в организме.,1999-08-14,2019-02-05,3.22,Shipping
93,Редис,5808,357,Овощи,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1995-02-04,2000-06-04,4.57,Sold
94,Кокос,7583,829,Фрукты,Может использоваться в детском питании начиная с раннего возраста.,2000-02-09,2009-08-22,0.5,Out of Stock
95,Карамбола,7486,197,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2016-02-13,2020-06-12,0.76,Returned
96,Эмменталь,2692,164,Молочные продукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2021-02-05,2025-03-14,0.97,New
97,Озеро Медвежье,4418,305,Напитки,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1993-05-01,2002-01-04,2.42,Awaiting Review
98,Каша из дробленой булгура,5426,203,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2013-04-23,2017-07-03,0.48,In Stock
99,Разрыхлитель теста,9678,293,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-02-04,2017-01-02,4.41,Returned
100,Вареники с мясом,3893,967,Мясо,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1993-09-18,2027-06-03,1.98,Cancelled
101,Мацони,9282,856,Молочные продукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2007-04-09,2025-01-01,3.55,Sold
102,Гранат,5696,822,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2006-01-06,2029-02-15,3.85,Shipping
103,Амарант семена,7420,728,Бакалея,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2020-06-11,2022-02-02,3.3,Pending
104,Пакеты для заморозки,6227,185,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1994-06-16,2026-04-03,4.08,Returned
105,Кондиционер для белья,9095,625,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2021-01-04,2023-01-20,2.78,Awaiting Review
106,Пакеты для Дня Земли,1224,759,Товары для дома,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2016-01-10,2024-04-13,0.81,Awaiting Payment
107,Косулятина,7891,265,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2017-07-01,2021-02-06,0.09,Awaiting Review
108,Ямс,147,739,Овощи,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2013-03-09,2013-03-10,4.87,Pending
109,Чабрец сушеный,6661,181,Бакалея,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2016-07-05,2024-02-09,0.12,Pending
110,Сало,3052,814,Мясо,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1991-03-10,2019-01-27,4.14,Returned
111,Пакеты для выставки,891,649,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1994-01-01,2020-04-02,2.91,Returned
112,Мармелад,1904,225,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2015-03-19,2026-01-18,2.26,Refunded
113,Творог,9849,103,Молочные продукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2002-03-21,2016-02-05,2.64,In Stock
114,Хамон,706,586,Мясо,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1997-05-13,2008-06-01,0.68,New
115,Колбаса копченая,8902,143,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2013-07-04,2030-06-20,2.83,Temporarily Unavailable
116,Клубника,5627,478,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1997-01-09,2012-06-13,2.0,Temporarily Unavailable
117,Пармезан,3939,381,Молочные продукты,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2021-01-03,2029-04-13,3.77,Backorder
118,Капучино,8577,461,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2021-02-18,2030-05-02,3.31,Available for Pickup
119,Ложки столовые,8718,346,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2021-02-01,2029-01-21,1.89,Sold
120,Самса,2380,183,Мясо,Отличается легкостью в переваривании и усвоении организмом.,2013-11-05,2014-01-04,1.2,Returned
121,Пакеты для театра,5893,771,Товары для дома,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1995-01-01,2020-01-03,1.73,New
122,Кардамон молотый,5320,590,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1990-01-12,1996-02-04,0.42,Available for Pickup
123,Масала чай,8988,704,Напитки,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1994-07-16,2030-03-03,3.45,Pending
124,Тартар,1730,551,Мясо,Поддерживает иммунитет и общее состояние здоровья.,2003-02-01,2006-04-10,3.3,Awaiting Payment
125,Помело,9468,87,Фрукты,Способствует улучшению работы пищеварительной системы.,2014-01-10,2027-05-21,4.84,Awaiting Review
126,Московская,8481,357,Напитки,Помогает поддерживать нормальный уровень энергии и выносливости.,2009-11-07,2023-06-12,1.22,Temporarily Unavailable
127,Московская,9343,275,Напитки,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2014-07-07,2021-01-20,3.93,Awaiting Review
128,Пакет для хранения продуктов,9675,934,Товары для дома,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2011-01-25,2028-05-09,0.77,New
129,Тульская,1124,314,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",1993-02-23,2016-08-03,0.38,Refunded
130,Простыни,376,136,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2013-05-02,2021-01-17,0.01,New
131,Ветчина,8992,967,Мясо,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2016-03-02,2017-07-14,4.44,Returned
132,Полотенца банные,7797,737,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2007-11-12,2030-04-03,3.22,Returned
133,Пакеты для животных,2947,456,Товары для дома,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1996-04-01,2026-01-01,2.24,Delivered
134,Пастернак,9628,179,Овощи,Отличается хорошей совместимостью с другими продуктами питания.,1996-01-12,1997-01-05,3.64,Pending
135,Кесадилья с мясом,8909,808,Мясо,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1991-07-18,2017-04-03,2.79,Pending
136,"Орехи (грецкий орех, миндаль, фундук)",8596,15,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2006-02-02,2011-01-09,4.04,On Backorder
137,Балаковская,8991,164,Напитки,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2016-10-02,2021-02-02,2.61,Delivered
138,Пармезан,8136,968,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1996-08-18,2019-01-09,2.24,On Backorder
139,Растительное масло тыквенное,5168,370,Бакалея,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2003-02-04,2009-05-01,3.93,On Backorder
140,Электрочайник,2899,641,Товары для дома,Помогает улучшить когнитивные функции и память.,2003-01-01,2008-08-01,3.41,Refunded
141,Растительное масло горчичное,1393,478,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2014-04-09,2030-02-13,1.25,Returned
142,Папайя,7620,848,Фрукты,Помогает улучшить когнитивные функции и память.,2019-02-19,2026-01-08,4.22,Awaiting Payment
143,Фейхоа,5037,699,Фрукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1997-03-01,2009-03-15,2.66,Available for Pickup
144,Клубника,4887,421,Фрукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2009-01-18,2015-02-02,0.89,Awaiting Review
145,Баклажан,4316,700,Овощи,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1994-03-05,2022-01-15,1.68,Returned
146,Топинамбур,1152,937,Овощи,Отличается высоким уровнем биологической доступности питательных веществ.,2022-02-06,2022-04-05,1.97,Out of Stock
