product_id,name,price,quantity,category,production_date,expiration_date,rating,status
2,Баклажан,1786,214,Овощи,1999-02-23,2006-09-02,2.56,Awaiting Review
3,Кольраби,4268,974,Овощи,2014-01-15,2025-08-06,1.52,Backorder
10,Редис,9121,786,Овощи,2000-05-02,2015-05-18,2.78,Awaiting Review
42,Редис,833,101,Овощи,2000-03-18,2021-07-02,2.73,Cancelled
44,Пастернак,4261,957,Овощи,2021-09-22,2029-08-11,1.68,Backorder
45,Пастернак,5318,134,Овощи,2013-01-01,2025-01-01,3.95,Returned
46,Бамия,464,713,Овощи,2018-01-09,2029-04-18,4.2,Awaiting Payment
68,Чеснок,3190,843,Овощи,2003-05-03,2024-01-11,3.33,In Stock
69,Портулак,6593,56,Овощи,1996-02-06,2003-02-17,0.7,Shipping
71,Огурец,8773,57,Овощи,1995-06-04,2027-01-15,4.46,In Stock
81,Петрушка корневая,7921,293,Овощи,2012-06-20,2017-05-01,1.71,Shipping
99,Помидор,4581,919,Овощи,2005-02-06,2008-02-12,2.9,Temporarily Unavailable
103,Пастернак,6735,740,Овощи,2010-08-24,2015-02-22,3.51,Shipping
111,Сельдерей,2491,822,Овощи,2010-09-03,2015-07-07,0.65,Delivered
112,Ямс,6686,150,Овощи,2002-08-18,2009-04-03,3.69,Available for Pickup
115,Патиссон,5045,802,Овощи,2007-04-11,2010-05-24,3.78,On Backorder
116,Кольраби,7511,961,Овощи,1996-06-08,2018-01-04,2.74,Available for Pickup
119,Портулак,1918,542,Овощи,2018-01-01,2027-01-03,1.95,Shipping
123,Картофель,3386,345,Овощи,1991-02-01,2003-04-09,0.75,Pending
128,Петрушка корневая,6461,912,Овощи,2005-02-06,2030-06-01,4.57,Shipping
152,Картофель,7304,39,Овощи,2002-09-02,2018-02-02,2.14,Temporarily Unavailable
