product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Помело,6824,933,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,2021-11-16,2029-08-03,3.18,Delivered
2,Баклажан,1786,214,Овощи,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1999-02-23,2006-09-02,2.56,Awaiting Review
3,Кольраби,4268,974,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2014-01-15,2025-08-06,1.52,Backorder
4,Донат магний,7314,853,Напитки,"Является источником витаминов группы B, необходимых для энергетического обмена.",2008-02-02,2014-02-28,3.35,Temporarily Unavailable
5,Эмменталь,3752,98,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1999-01-08,2010-01-02,4.83,Awaiting Review
6,Каша из дробленной пшеничной крупы,3198,59,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1994-01-14,2025-08-05,3.6,In Stock
7,Зеленый перец молотый,7766,897,Бакалея,Является важным компонентом сбалансированного рациона питания.,2007-01-01,2027-01-01,0.65,New
8,Моцарелла,9096,217,Молочные продукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1996-01-04,2007-10-21,5.0,Awaiting Payment
9,Солонина,9350,769,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2003-07-12,2010-08-15,4.82,Cancelled
10,Редис,9121,786,Овощи,Подходит для использования в рецептах традиционной кухни разных стран.,2000-05-02,2015-05-18,2.78,Awaiting Review
11,Coca-Cola Zero,8628,873,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2002-01-01,2022-07-01,0.61,Sold
12,Фейхоа,2830,479,Фрукты,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1990-01-05,1994-02-01,3.02,Returned
13,Сардельки,8279,687,Мясо,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2016-01-01,2016-04-02,3.45,Cancelled
14,Пакеты для дня рождения,1792,764,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2005-01-13,2009-01-17,1.39,Refunded
15,Мортаделла,4071,894,Мясо,Широко используется в традиционной и современной кухне.,1997-06-22,2001-04-04,2.88,Delivered
16,Пылесос,9616,788,Товары для дома,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2001-01-07,2027-06-05,1.52,In Stock
17,Манго,9274,962,Фрукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2010-01-14,2021-03-06,1.61,Delivered
18,"Экзотические виды мяса (например, страус, кенгуру)",717,959,Мясо,Отличается высокими показателями усвояемости организмом.,2014-02-12,2025-01-16,0.4,Out of Stock
19,Мороженое,6329,148,Молочные продукты,Отвечает всем современным стандартам качества и безопасности.,1991-07-15,2014-03-26,1.1,Out of Stock
20,Сальтисон,2562,283,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,2021-02-02,2029-01-11,1.67,Delivered
21,Пакеты для Всемирного дня книг,1708,714,Товары для дома,Подходит для людей с чувствительным пищеварением.,2022-01-03,2025-03-12,0.87,Refunded
22,Чеддер,6412,165,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2001-01-14,2008-01-23,0.63,Delivered
23,Голландский сыр,5595,725,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2020-03-05,2025-03-15,4.46,Awaiting Review
24,Пакеты для растений,2876,170,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2015-02-03,2017-01-15,1.33,New
25,Ряженка,420,769,Молочные продукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2018-11-04,2023-02-04,4.58,New
26,Катык,1611,689,Молочные продукты,Помогает улучшить когнитивные функции и память.,1990-04-09,2017-09-05,4.08,Delivered
27,Тверская,4269,264,Напитки,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2013-01-24,2025-04-05,2.4,Delivered
28,Парфюм,2301,137,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1996-01-17,2009-01-11,2.14,Cancelled
29,Кровяная колбаса,7049,142,Мясо,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2016-12-23,2025-03-06,4.96,Out of Stock
30,Пакеты для бассейна,3028,213,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1990-01-06,2003-02-06,2.54,Awaiting Payment
31,Хурма,6554,161,Фрукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1995-07-08,2019-03-01,5.0,On Backorder
32,Кокос,1066,596,Фрукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2006-06-05,2014-01-21,4.35,Awaiting Payment
33,Яблоко,7057,695,Фрукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",1997-03-16,2007-04-02,3.68,Delivered
34,Чеддер,6597,711,Молочные продукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2003-05-07,2010-02-10,0.41,In Stock
35,Vittel,2508,832,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2016-05-11,2016-10-01,0.16,Refunded
36,Панчетта,6350,761,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2000-09-04,2028-10-12,2.29,Awaiting Review
37,Кефир,4065,651,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2016-01-11,2029-02-21,4.53,Awaiting Review
38,Пакеты для Дня влюбленных,4118,72,Товары для дома,Отличается высокой питательностью и способен быстро утолить голод.,1992-03-02,1995-08-10,3.48,Temporarily Unavailable
39,Пиво безалкогольное,8479,243,Напитки,Помогает поддерживать нормальный уровень гормонов в организме.,2008-01-02,2011-10-11,3.11,Available for Pickup
40,Укроп сушеный,3087,248,Бакалея,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2022-03-07,2024-08-03,1.51,Awaiting Payment
41,Пледы,7263,864,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1994-06-02,2008-05-22,1.79,New
42,Редис,833,101,Овощи,"Помогает улучшить состояние волос, ногтей и кожи.",2000-03-18,2021-07-02,2.73,Cancelled
43,Пажитник сушеный,1636,599,Бакалея,Способствует снижению уровня стресса и улучшению настроения.,2017-04-04,2030-01-11,1.96,Refunded
44,Пастернак,4261,957,Овощи,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2021-09-22,2029-08-11,1.68,Backorder
45,Пастернак,5318,134,Овощи,Подходит для использования в качестве замены традиционных молочных продуктов.,2013-01-01,2025-01-01,3.95,Returned
46,Бамия,464,713,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2018-01-09,2029-04-18,4.2,Awaiting Payment
47,Ярославская,601,939,Напитки,Отличается способностью повышать общий тонус и работоспособность.,2019-05-06,2020-06-22,4.89,Temporarily Unavailable
48,Кефир,3385,99,Напитки,Помогает поддерживать нормальный обмен веществ и метаболизм.,1997-09-06,1998-01-01,4.94,Pending
49,Смородина,560,976,Фрукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1992-04-09,2015-06-13,4.0,Returned
50,Пакеты для растений,2664,551,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2016-05-01,2025-01-22,0.41,On Backorder
51,Творог,3280,50,Молочные продукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2004-03-10,2017-08-06,0.18,Returned
52,Масло сливочное,8422,382,Молочные продукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1992-04-19,2024-02-10,3.54,Temporarily Unavailable
53,Пакеты для заморозки,1960,472,Товары для дома,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2007-01-01,2030-04-02,1.52,Delivered
54,Эмменталь,1975,202,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2014-02-04,2022-04-04,1.7,Refunded
55,Эмменталь,7872,869,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1991-04-08,2012-04-02,1.55,Out of Stock
56,Шелковица,5301,419,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2007-02-07,2015-08-04,4.27,Delivered
57,Клубника,1010,602,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,2000-01-18,2028-01-08,0.35,Returned
58,Кунжут черный,4006,42,Бакалея,Способствует нормализации обмена веществ в организме.,2003-01-12,2028-01-19,3.6,Available for Pickup
59,Мацони,162,981,Молочные продукты,Является важным компонентом сбалансированного рациона питания.,2002-01-24,2021-01-14,0.5,Available for Pickup
60,Дыня,4507,535,Фрукты,Является неотъемлемой частью рациона многих народов мира.,2018-01-12,2028-03-04,3.43,Awaiting Payment
61,Фахитас с мясом,5376,297,Мясо,Представляет собой ценный источник питательных веществ для растущего организма.,2022-02-04,2029-02-05,0.85,Backorder
62,Куриные голени,803,85,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1997-07-04,2021-03-08,3.83,Out of Stock
63,Камамбер,8918,13,Молочные продукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2005-01-04,2009-03-01,4.17,Refunded
64,Гель после бритья,5242,898,Товары для дома,Подходит для использования в диетических программах для похудения.,1996-01-25,2025-01-08,0.56,Awaiting Review
65,Чеддер,7972,742,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2015-08-09,2019-11-01,4.45,Cancelled
66,Чизбургеры,4196,571,Мясо,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1997-08-06,2009-04-02,1.41,Pending
67,Гамбургеры,8901,76,Мясо,Помогает улучшать качество сна и снижать уровень тревожности.,1997-06-11,2001-01-12,0.58,Awaiting Review
68,Чеснок,3190,843,Овощи,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2003-05-03,2024-01-11,3.33,In Stock
69,Портулак,6593,56,Овощи,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1996-02-06,2003-02-17,0.7,Shipping
70,Кокос,9135,214,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2009-02-02,2025-02-02,3.69,Backorder
71,Огурец,8773,57,Овощи,Прошел сертификацию на соответствие требованиям органических стандартов.,1995-06-04,2027-01-15,4.46,In Stock
72,Прошутто,3711,132,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2014-07-25,2026-01-06,0.24,Out of Stock
73,Йогурт натуральный,711,144,Бакалея,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2004-07-17,2015-06-16,1.01,Available for Pickup
74,Авокадо,6483,852,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-01-19,2014-01-08,4.03,Awaiting Payment
75,Каша из киноа,6893,175,Бакалея,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2018-01-10,2022-05-11,3.46,Temporarily Unavailable
76,Карамбола,4694,22,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2012-10-05,2015-03-09,3.82,Temporarily Unavailable
77,Энчиладас с мясом,5182,919,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2020-10-10,2027-03-01,2.45,Returned
78,Зельц,3791,450,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2019-07-01,2023-02-06,1.95,Refunded
79,Какао-порошок,583,497,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2020-07-02,2023-03-20,3.0,On Backorder
80,Вяленое мясо,276,616,Мясо,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2019-09-17,2030-11-08,1.5,Out of Stock
81,Петрушка корневая,7921,293,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2012-06-20,2017-05-01,1.71,Shipping
82,Бекон,8477,255,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1996-04-10,1998-02-04,2.67,Temporarily Unavailable
83,Творог,3633,75,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,2015-07-01,2025-09-06,0.19,Sold
84,Ряженка,6152,273,Молочные продукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2001-09-02,2005-04-09,3.32,Out of Stock
85,Красный перец чили молотый,8837,743,Бакалея,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-03-20,2018-03-02,4.34,Refunded
86,Химкинская,8640,651,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,2008-04-25,2012-01-19,1.8,Refunded
87,Каша из дробленной манной крупы,8527,688,Бакалея,Прошел сертификацию на соответствие требованиям органических стандартов.,2011-02-19,2021-03-13,0.75,Refunded
88,Зельц,1548,697,Мясо,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2012-01-03,2015-09-04,2.57,Out of Stock
89,Солонина,9442,324,Мясо,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2017-10-09,2022-01-09,2.23,Awaiting Review
90,Брынза,4140,170,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,2009-01-03,2010-02-04,2.53,In Stock
91,Шафран молотый,8952,142,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1999-03-01,2005-05-02,4.83,Pending
92,Амарант крупа,3017,135,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,1990-01-08,2013-04-05,3.06,Awaiting Payment
93,Косулятина,5712,725,Мясо,Способствует нормализации обмена веществ в организме.,2020-04-07,2028-04-11,4.06,Awaiting Payment
94,Растительное масло кокосовое,1494,57,Бакалея,Помогает поддерживать нормальный обмен веществ и метаболизм.,2005-01-02,2019-06-05,2.53,In Stock
95,Каша из дробленной перловой крупы,4616,709,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2015-02-01,2016-05-05,2.05,In Stock
96,Кострец,8836,139,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2018-03-16,2028-06-14,1.57,Refunded
97,Соль,770,880,Бакалея,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1997-02-10,2024-02-06,0.04,Refunded
98,Самарская,2109,654,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2009-01-09,2023-01-02,1.77,New
99,Помидор,4581,919,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,2005-02-06,2008-02-12,2.9,Temporarily Unavailable
100,Сервелат,2077,448,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2007-06-09,2017-03-05,3.72,Pending
101,Каша из дробленной манной крупы,5459,611,Бакалея,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2021-07-01,2029-01-01,0.44,Backorder
102,Куриные бедра,3618,17,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2010-07-03,2029-04-02,3.54,In Stock
103,Пастернак,6735,740,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2010-08-24,2015-02-22,3.51,Shipping
104,Российский сыр,500,504,Молочные продукты,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2009-01-05,2022-01-20,3.2,Backorder
105,Каймак,7109,884,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-07-02,2027-04-25,4.81,Pending
106,Катык,3940,747,Молочные продукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2022-02-03,2025-05-01,1.25,Sold
107,Мороженое,4254,904,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2006-07-02,2013-08-10,2.68,Cancelled
108,Растительное масло кунжутное,4521,482,Бакалея,Может быть использован в выпечке для придания ей особой пышности и аромата.,2003-04-21,2026-01-12,2.54,New
109,Сорго,3850,479,Бакалея,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2015-04-08,2017-01-07,0.22,Delivered
110,Камут,8833,318,Бакалея,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2018-05-09,2022-02-28,0.84,Sold
111,Сельдерей,2491,822,Овощи,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2010-09-03,2015-07-07,0.65,Delivered
112,Ямс,6686,150,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2002-08-18,2009-04-03,3.69,Available for Pickup
113,Кондиционер для волос,1210,19,Товары для дома,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1997-01-03,2019-02-09,1.26,Out of Stock
114,Брынза,2341,704,Молочные продукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,2013-02-02,2025-02-05,3.62,Delivered
115,Патиссон,5045,802,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2007-04-11,2010-05-24,3.78,On Backorder
116,Кольраби,7511,961,Овощи,Отличается способностью повышать общий тонус и работоспособность.,1996-06-08,2018-01-04,2.74,Available for Pickup
117,Пакеты для детских вещей,7433,5,Товары для дома,Подходит для людей с чувствительным пищеварением.,1998-05-09,2026-01-08,2.77,In Stock
118,Гусиные потроха,334,170,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2012-06-01,2014-03-16,0.22,Available for Pickup
119,Портулак,1918,542,Овощи,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2018-01-01,2027-01-03,1.95,Shipping
120,Пакеты для пикников,7357,43,Товары для дома,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2018-02-13,2025-01-01,1.07,Available for Pickup
121,Термосы,1532,903,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1995-08-04,1997-03-27,2.31,Temporarily Unavailable
122,Абрикос,4403,245,Фрукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2017-01-01,2030-01-09,1.34,Cancelled
123,Картофель,3386,345,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1991-02-01,2003-04-09,0.75,Pending
124,Соус соевый,738,870,Бакалея,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2015-07-07,2030-05-13,1.94,Refunded
125,Шадринская,1494,504,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1990-05-13,2008-01-13,3.61,Shipping
126,Электрочайник,3427,239,Товары для дома,Помогает нормализовать артериальное давление и уровень холестерина.,1997-02-05,2018-01-07,4.17,Shipping
127,Яблоко,5466,649,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,2010-01-07,2013-01-16,4.16,Refunded
128,Петрушка корневая,6461,912,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2005-02-06,2030-06-01,4.57,Shipping
129,Моющее средство для стекол,1561,807,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1997-01-11,2027-01-26,0.4,Delivered
130,Тако с мясом,426,427,Мясо,Широко используется в традиционной и современной кухне.,2001-01-02,2011-01-10,0.1,New
131,Пунш фруктовый,162,134,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2007-06-04,2028-06-03,1.71,Awaiting Payment
132,Карбонад,8057,940,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-03-23,2001-03-09,4.87,Refunded
133,Адыгейский сыр,4929,708,Молочные продукты,"Богат кальцием, необходимым для укрепления костей и зубов.",1999-01-02,2011-02-09,2.61,Shipping
134,Одинцовская,8020,404,Напитки,Подходит для людей с чувствительным пищеварением.,2008-03-13,2013-02-16,2.07,Awaiting Review
135,Ласси,7186,925,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2015-08-02,2029-01-25,4.14,Awaiting Review
136,Сальтисон,5198,133,Мясо,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2011-01-15,2018-04-05,2.78,New
137,Кефир,5305,935,Молочные продукты,Подходит для использования в специализированных диетах и лечебных программах.,2020-04-07,2021-04-03,4.23,Refunded
138,Творог,4917,824,Молочные продукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1992-05-05,2022-06-03,0.47,Cancelled
139,Гранат,9229,6,Фрукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1993-05-14,2018-01-01,2.48,Pending
140,Салфетки влажные,4224,976,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2014-08-03,2015-03-19,3.55,Backorder
141,Масло оливковое,1648,114,Бакалея,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1999-03-05,2019-05-05,0.6,On Backorder
142,Каша из полбы,6626,960,Бакалея,Помогает улучшать качество сна и снижать уровень тревожности.,1995-02-03,2020-01-23,1.97,Cancelled
143,Самарская,6889,523,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2004-01-01,2023-01-13,1.75,Returned
144,Сальтисон,8664,442,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2020-05-01,2029-01-07,2.23,Pending
145,Форосская,9982,116,Напитки,Отличается высокими показателями усвояемости организмом.,2002-11-13,2022-03-03,0.91,New
146,Кардамон молотый,5102,845,Бакалея,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2021-05-07,2022-05-01,3.42,In Stock
147,Хлебопечка,8967,254,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,1999-02-07,2008-04-07,2.57,Available for Pickup
148,Голландский сыр,7096,639,Молочные продукты,Служит основой для создания множества кулинарных шедевров.,1993-01-27,2009-01-01,1.88,On Backorder
149,Апельсин,9258,845,Фрукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2000-01-03,2012-01-02,2.9,Cancelled
150,Айран,9627,871,Молочные продукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2014-01-03,2021-01-04,3.42,Available for Pickup
151,Шелковица,1064,888,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1995-03-01,2010-06-06,1.53,Returned
152,Картофель,7304,39,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2002-09-02,2018-02-02,2.14,Temporarily Unavailable
153,Курт,6658,36,Молочные продукты,Отвечает всем современным стандартам качества и безопасности.,1996-03-01,2025-01-15,3.5,Cancelled
154,Пакеты для благотворительного мероприятия,5748,793,Товары для дома,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2009-01-08,2018-02-09,2.8,New
155,Топлёное молоко,3974,459,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1992-07-14,2011-06-16,1.94,Available for Pickup
156,Помело,3252,37,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2008-01-04,2020-02-04,1.84,New
